# java-msa-kafka-saga

./: .gitignore  README.md  settings.gradle
api-gateway/: build.gradle  settings.gradle
api-gateway/src/main/java/com/orchestration/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/orchestration/gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/orchestration/gateway/: GatewayApplicationTests.java
api-inventory/: build.gradle  settings.gradle
api-inventory/src/main/java/com/orchestration/inventory/: InventoryApplication.java
api-inventory/src/main/java/com/orchestration/inventory/consumer/: KafkaConsumer.java
api-inventory/src/main/java/com/orchestration/inventory/model/: InventoryDTO.java
api-inventory/src/main/java/com/orchestration/inventory/repository/: InventoryRepository.java
api-inventory/src/main/java/com/orchestration/inventory/service/: InventoryService.java
api-inventory/src/main/resources/: application.yml
api-inventory/src/test/java/com/orchestration/inventory/: InventoryApplicationTests.java
api-order/src/main/java/com/orchestration/order/: OrderApplication.java
api-order/src/main/java/com/orchestration/order/config/: OrderTopicConfig.java
api-order/src/main/java/com/orchestration/order/consumer/: KafkaConsumer.java
api-order/src/main/java/com/orchestration/order/controller/: OrderController.java
api-order/src/main/java/com/orchestration/order/repository/: OrderRepository.java
api-order/src/main/java/com/orchestration/order/service/: OrderService.java
api-order/src/main/resources/: application.yml
api-order/src/test/java/com/orchestration/order/: OrderApplicationTests.java
api-payment/: build.gradle
api-payment/src/main/java/com/orchestration/payment/: PaymentApplication.java
api-payment/src/main/java/com/orchestration/payment/consumer/: KafkaConsumer.java
api-payment/src/main/java/com/orchestration/payment/model/: PaymentDTO.java
api-payment/src/main/java/com/orchestration/payment/repository/: PaymentRepository.java
api-payment/src/main/java/com/orchestration/payment/service/: PaymentService.java
api-payment/src/main/resources/: application.yml
api-payment/src/test/java/com/orchestration/payment/: PaymentApplicationTests.java
module-common/: build.gradle
module-common/src/main/java/com/orchestration/common/kafka/: KafkaStatus.java  KafkaStep.java
module-common/src/main/java/com/orchestration/common/model/: OrderDTO.java
module-common/src/main/java/com/orchestration/common/utils/: ObjectMapperUtils.java
module-common/src/test/java/com/orchestration/common/: CommonTest.java
